API_PORT=8000
API_V1_URL=/api/v1
API_BASE_URL=/api
API_LOGGING_LEVEL=dev
API_DATABASE_URL=string
JWT_SECRET=string
JWT_EXPIRES_IN=1h
REDIS_HOST=string
REDIS_PORT=string
REDIS_PASSWORD=string
AWS_ACCESS_KEY_ID=string
AWS_SECRET_ACCESS_KEY=string
AWS_REGION=string
AWS_BUCKET_NAME=string
AWS_URL=string